{
  "name": "johnbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "^20.x",
    "npm": "9.x"
  },
  "scripts": {
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "scriptsComments": {
    "discord.js-commando": "github:discordjs/commando#bdbd84e2a978322f3af12c21e729eb7b7cd4a3dc",
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "github:discordjs/discord.js"
  },
  "keywords": [],
  "author": "John Alcantara",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.4",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sapphire/framework": "^4.6.1",
    "@sapphire/plugin-subcommands": "^4.2.1",
    "@sapphire/time-utilities": "^1.7.10",
    "colors": "^1.4.0",
    "discord-player": "^6.6.4",
    "discord.js": "^14.13.0",
    "libsodium-wrappers": "^0.7.13",
    "play-dl": "^1.9.7",
    "spotify-web-api-js": "^1.5.2",
    "tar": "6.2.1",
    "winston": "^3.11.0",
    "youtube-sr": "^4",
    "ytdl-core": "4.11.5",
    "ytsr": "3.8.4"
  },
  "devDependencies": {
    "ansi-regex": "^6.0.1",
    "css-what": "6.1.0",
    "glob-parent": "^6.0.2",
    "ini": "4.1.1",
    "json-schema": ">=0.4.0",
    "nodemon": "3.0.1",
    "normalize-url": "8.0.0",
    "nth-check": "2.1.1",
    "ws": "8.17.1"
  }
}
